<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Office Warrior</title>
</head>
<body>
    <h1>Office Warrior</h1>

<div class="gameBoard" id="gameBoard">
    <div class="thePC" id="thePC">
        <h3>Choose Your Player</h3>

            <button id="shadowButton"><h5>Shadow</h5></button>

                <h5>Specialty: Scissor blades</h5>
            
            <button id="gigantousButton"><h5>Gigantous</h5></button>
                <h5>Specialty: Crush punch</h5>

            <button id="morphButton"><h5>Morph</h5></button>
                <h5>Specialty: Covering Force Field</h5>

            <button id="resetButton">Reset</button>
            <p id="theWhoWon" class="theWhoWon"></p>
    </div>
    <div class="ImgPlayer">
        <img id= "shadowImgPlayer" class="character" src="images/shadowImg.jpg" alt="shadow image">
        <img id= "gigantousImgPlayer" class="character" src="images/gigantousImg.jpg" alt="gigantous image">
        <img id= "morphImgPlayer" class="character" src="images/morphImg.jpg" alt="morph image">
    </div>
    <div class="theCPU" id="theCPU">
        <h3>Choosing Player</h3>
        <img id= "avatarCPU" class="avatarCPU" src="images/avatarCPU.jpg" alt="the computer's avatar">
    </div>
    <div class="ImgCPU">
        <img id= "shadowImgCPU" class="character" src="images/shadowImg.jpg" alt="shadow image">
        <img id= "gigantousImgCPU" class="character" src="images/gigantousImg.jpg" alt="gigantous image">
        <img id= "morphImgCPU" class="character" src="images/morphImg.jpg" alt="morph image">
    </div>
</div>







    <script src="script.js"></script>
</body>
</html>